<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageStandsMenu</class>
 <widget class="QDialog" name="ManageStandsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="showUserName_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="manageStands_label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold; 
	background-color: #222;
    color: #fff;
    border-radius: 20px;    
    padding-right: 8px;
	padding-left: 8px;
}</string>
   </property>
   <property name="text">
    <string>Manage Stands</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createStandButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Regist Stand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: #86B6F6; 
    color: white;
    border-radius: 6px;
    padding: 8px 16px; 
}

QPushButton:hover {
    border: 1px solid black;
}</string>
   </property>
   <property name="text">
    <string>Regist Stand</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/icons8-user-100.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="createStandButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Regist Stand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: #86B6F6; 
    color: white;
    border-radius: 6px;
    padding: 8px 16px; 
}

QPushButton:hover {
    border: 1px solid black;
}</string>
   </property>
   <property name="text">
    <string>Regist Vehicle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createStandButton_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Regist Stand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: #86B6F6; 
    color: white;
    border-radius: 6px;
    padding: 8px 16px; 
}

QPushButton:hover {
    border: 1px solid black;
}</string>
   </property>
   <property name="text">
    <string>Delete Vehicle From Stand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createStandButton_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Regist Stand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: #86B6F6; 
    color: white;
    border-radius: 6px;
    padding: 8px 16px; 
}

QPushButton:hover {
    border: 1px solid black;
}</string>
   </property>
   <property name="text">
    <string>Move Vehicle To Another Stand</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
