release/adminmenu.o
release/car.o
release/createstanddialog.o
release/main.o
release/login.o
release/managestandsmenu.o
release/motor.o
release/stand.o
release/standsmanager.o
release/user.o
release/utils.o
release/vehicle.o
release/vehiclefactory.o
release/vehiclelist.o
release/moc_adminmenu.o
release/moc_car.o
release/moc_createstanddialog.o
release/moc_login.o
release/moc_managestandsmenu.o
release/moc_standsmanager.o
release/moc_user.o
release/moc_vehicle.o
release/moc_vehiclefactory.o
release/moc_vehiclelist.o
